import React, { useState, useEffect } from "react";
import { motion } from "framer-motion";
import { Book, Wishlist, User } from "@/entities/all";
import { BookOpen, Heart, Library, Star, TrendingUp, Users } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";

export default function HeroHeader() {
  const [stats, setStats] = useState({
    totalBooks: 0,
    totalWishlist: 0,
    averageRating: 0,
    popularCategory: "fiksi"
  });
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadHeaderStats();
  }, []);

  const loadHeaderStats = async () => {
    try {
      const [books, wishlistItems] = await Promise.all([
        Book.list("-created_date", 100),
        Wishlist.list("-created_date", 50)
      ]);

      const averageRating = books.reduce((sum, book) => sum + (book.rating || 0), 0) / (books.length || 1);
      
      // Find most popular category
      const categoryCount = books.reduce((acc, book) => {
        acc[book.topic] = (acc[book.topic] || 0) + 1;
        return acc;
      }, {});
      const popularCategory = Object.keys(categoryCount).reduce((a, b) => 
        categoryCount[a] > categoryCount[b] ? a : b, "fiksi"
      );

      setStats({
        totalBooks: books.length,
        totalWishlist: wishlistItems.length,
        averageRating: averageRating,
        popularCategory: popularCategory
      });
    } catch (error) {
      console.error("Error loading header stats:", error);
    }
    setIsLoading(false);
  };

  return (
    <div className="relative bg-gradient-to-br from-sky-400 via-blue-500 to-indigo-600 overflow-hidden">
      {/* Decorative background elements */}
      <div className="absolute inset-0">
        <div className="absolute top-0 left-1/4 w-72 h-72 bg-white/10 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-cyan-300/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-64 h-64 bg-indigo-300/15 rounded-full blur-2xl animate-pulse delay-500"></div>
      </div>

      {/* Floating book icons */}
      <div className="absolute inset-0 pointer-events-none">
        <motion.div
          animate={{ 
            y: [0, -10, 0],
            rotate: [0, 5, 0]
          }}
          transition={{ 
            duration: 4,
            repeat: Infinity,
            ease: "easeInOut"
          }}
          className="absolute top-20 left-20 text-white/20"
        >
          <BookOpen className="w-12 h-12" />
        </motion.div>
        <motion.div
          animate={{ 
            y: [0, -15, 0],
            rotate: [0, -5, 0]
          }}
          transition={{ 
            duration: 5,
            repeat: Infinity,
            ease: "easeInOut",
            delay: 1
          }}
          className="absolute top-32 right-32 text-white/20"
        >
          <Heart className="w-10 h-10" />
        </motion.div>
        <motion.div
          animate={{ 
            y: [0, -12, 0],
            rotate: [0, 3, 0]
          }}
          transition={{ 
            duration: 6,
            repeat: Infinity,
            ease: "easeInOut",
            delay: 2
          }}
          className="absolute bottom-40 left-1/3 text-white/15"
        >
          <Library className="w-14 h-14" />
        </motion.div>
      </div>

      <div className="relative z-10 max-w-7xl mx-auto px-6 py-16">
        <div className="text-center mb-12">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="mb-8"
          >
            <div className="flex items-center justify-center gap-4 mb-6">
              <div className="w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center shadow-lg">
                <Library className="w-8 h-8 text-white" />
              </div>
              <h1 className="text-4xl md:text-6xl font-bold text-white drop-shadow-lg">
                Perpustakaan Digital
              </h1>
            </div>
            <p className="text-xl md:text-2xl text-sky-100 font-medium max-w-2xl mx-auto leading-relaxed">
              Jelajahi ribuan koleksi buku berkualitas premium dari berbagai kategori
            </p>
          </motion.div>

          {/* Stats Cards */}
          <motion.div
            initial={{ opacity: 0, y: 40 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto"
          >
            {/* Total Koleksi Buku */}
            <Card className="bg-white/10 backdrop-blur-md border-white/20 text-white hover:bg-white/15 transition-all duration-300">
              <CardContent className="p-6 text-center">
                <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                  <BookOpen className="w-6 h-6 text-white" />
                </div>
                <div className="text-3xl font-bold mb-2">
                  {isLoading ? "..." : stats.totalBooks.toLocaleString('id-ID')}
                </div>
                <div className="text-sky-100 text-sm font-medium">
                  Koleksi Buku Premium
                </div>
                <Badge className="bg-white/20 text-white border-white/30 mt-3">
                  Kategori Populer: {stats.popularCategory?.replace(/_/g, ' ')}
                </Badge>
              </CardContent>
            </Card>

            {/* Wishlist Buku */}
            <Card className="bg-white/10 backdrop-blur-md border-white/20 text-white hover:bg-white/15 transition-all duration-300">
              <CardContent className="p-6 text-center">
                <div className="w-12 h-12 bg-gradient-to-r from-pink-400 to-rose-500 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Heart className="w-6 h-6 text-white" />
                </div>
                <div className="text-3xl font-bold mb-2">
                  {isLoading ? "..." : stats.totalWishlist.toLocaleString('id-ID')}
                </div>
                <div className="text-sky-100 text-sm font-medium">
                  Buku di Wishlist
                </div>
                <Badge className="bg-gradient-to-r from-pink-400/80 to-rose-500/80 text-white border-pink-300/30 mt-3">
                  <Heart className="w-3 h-3 mr-1" />
                  Koleksi Impian
                </Badge>
              </CardContent>
            </Card>

            {/* Rating & Kualitas */}
            <Card className="bg-white/10 backdrop-blur-md border-white/20 text-white hover:bg-white/15 transition-all duration-300">
              <CardContent className="p-6 text-center">
                <div className="w-12 h-12 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Star className="w-6 h-6 text-white fill-current" />
                </div>
                <div className="text-3xl font-bold mb-2">
                  {isLoading ? "..." : stats.averageRating.toFixed(1)}
                </div>
                <div className="text-sky-100 text-sm font-medium">
                  Rating Rata-rata
                </div>
                <Badge className="bg-gradient-to-r from-yellow-400/80 to-orange-500/80 text-white border-yellow-300/30 mt-3">
                  <Star className="w-3 h-3 mr-1 fill-current" />
                  Kualitas Premium
                </Badge>
              </CardContent>
            </Card>
          </motion.div>

          {/* Call to Action */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
            className="mt-12"
          >
            <div className="flex flex-col md:flex-row items-center justify-center gap-4 text-sky-100">
              <div className="flex items-center gap-2">
                <Users className="w-5 h-5" />
                <span className="text-sm font-medium">Bergabung dengan ribuan pembaca</span>
              </div>
              <div className="hidden md:block w-1 h-1 bg-sky-200 rounded-full"></div>
              <div className="flex items-center gap-2">
                <TrendingUp className="w-5 h-5" />
                <span className="text-sm font-medium">Koleksi terus bertambah setiap hari</span>
              </div>
            </div>
          </motion.div>
        </div>
      </div>

      {/* Bottom wave decoration */}
      <div className="absolute bottom-0 left-0 right-0">
        <svg
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
          className="relative block w-full h-16"
          style={{ transform: 'rotate(180deg)' }}
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            className="fill-current text-gray-50"
          ></path>
        </svg>
      </div>
    </div>
  );
}
