import React from "react";
import { motion } from "framer-motion";
import { Check } from "lucide-react";

export default function FormProgress({ currentStep, totalSteps }) {
  const steps = [
    { number: 1, title: "Info Dasar" },
    { number: 2, title: "Detail & Harga" },
    { number: 3, title: "Cover & Review" }
  ];

  return (
    <div className="mb-8">
      <div className="flex items-center justify-between max-w-2xl mx-auto">
        {steps.map((step, index) => (
          <div key={step.number} className="flex items-center">
            {/* Step Circle */}
            <motion.div
              initial={false}
              animate={{
                backgroundColor: currentStep >= step.number ? "#3b82f6" : "#e5e7eb",
                color: currentStep >= step.number ? "#ffffff" : "#6b7280"
              }}
              className="w-10 h-10 rounded-full flex items-center justify-center font-semibold text-sm shadow-lg"
            >
              {currentStep > step.number ? (
                <Check className="w-5 h-5" />
              ) : (
                step.number
              )}
            </motion.div>

            {/* Step Title */}
            <div className="ml-3">
              <p className={`text-sm font-medium ${
                currentStep >= step.number ? "text-blue-600" : "text-gray-500"
              }`}>
                {step.title}
              </p>
            </div>

            {/* Connector Line */}
            {index < steps.length - 1 && (
              <motion.div
                initial={false}
                animate={{
                  backgroundColor: currentStep > step.number ? "#3b82f6" : "#e5e7eb"
                }}
                className="w-16 h-0.5 mx-6"
              />
            )}
          </div>
        ))}
      </div>

      {/* Progress Bar */}
      <div className="mt-6 max-w-2xl mx-auto">
        <div className="w-full bg-gray-200 rounded-full h-2">
          <motion.div
            initial={{ width: 0 }}
            animate={{ width: `${(currentStep / totalSteps) * 100}%` }}
            transition={{ duration: 0.5 }}
            className="bg-gradient-to-r from-blue-500 to-indigo-600 h-2 rounded-full"
          />
        </div>
        <p className="text-center text-sm text-gray-600 mt-2">
          Langkah {currentStep} dari {totalSteps}
        </p>
      </div>
    </div>
  );
}
